<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake_Wanderer: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jake Wanderer</h1>
    <p>Hi I am currently a 2nd year undergraduate student at UCSD pursuing a Major in Data Science, and minor in Mathematics.</p>
    <img src="images/Screenshot 2026-04-01 at 7.40.10 PM.png" alt="Here is an picture of me">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="resume/index.html">Resume</a></li>
            <li><a href="https://github.com/JWanderer73" target="_blank">Github</a></li>
        </ul>
    </nav>
</body>
</html>